<html>
  <head>
    <link rel="stylesheet" type="text/css" href="ricemap.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900|Roboto|Slabo+27px" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('upcoming', {'packages':['geochart', 'controls']});
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {

        var queryString = encodeURIComponent('SELECT A, B, C, D, E');
        var query = new google.visualization.Query(
          'https://docs.google.com/spreadsheets/d/1havEiOOhTIWhn3n4mvWHPBYpT8QRB0SiYvcT3h94YtA/edit#headers=1&tq='+ queryString);
        query.send(handleSampleDataQueryResponse);
        }

        function handleSampleDataQueryResponse(response) {
          if (response.isError()) {
            alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
          return;
        }

        var data = response.getDataTable();

        data.setColumnProperties(4,{'role':'tooltip'});

        var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div')); // make dashboard

        var mapOptions = {
          'region': 'CN', 
          'dataMode':'regions', 
          'resolution': 'provinces', 
          'colorAxis': {'colors': ['#e0f3db', '#7bccc4', '#4eb3d3', '#2b8cbe', '#0868ac', '#084081']},
          // 'colorAxis': {'colors': ['#f7fcf0','#e0f3db', '#ccebc5','#a8ddb5', '#7bccc4', '#4eb3d3', '#2b8cbe', '#0868ac', '#084081']},
          // 'colorAxis': {'colors': ['#fff7fb','#ece2f0', '#d0d1e6','#a6bddb', '#67a9cf', '#3690c0', '#02818a', '#016c59', '#014636']}, blueish purple
          'backgroundColor': '#c0c0c0',
          'datalessRegionColor': '#d1d1d1',
          'defaultColor': '#ffffff',
        };

        var sliderOptions = {
          'filterColumnIndex': 2,
          ui: {
            format: {pattern: '####'},
            label: ''
          }
        };

        var slider = new google.visualization.ControlWrapper({
          'controlType': 'NumberRangeFilter',
          'containerId': 'slider',
          'options': sliderOptions,
          'state': {'lowThumbAtMinimum':true, 'highValue':1985}
        });

         var rice_viz = new google.visualization.ChartWrapper({
          'chartType': 'GeoChart',
          'containerId': 'rice_viz',
          'options': mapOptions
         });

         dashboard.bind(slider, rice_viz);

          var formatter = new google.visualization.PatternFormat('{1}');formatter.format(data, [0, 1]);

          var view = new google.visualization.DataView(data);
          view.setColumns([0,2,3,4]);

          dashboard.draw(view);


      }
    </script>

    <style>
    body {
  font-family: Raleway;
  font-weight: 200;
}

h1 {
  color: #000;
  font-weight: 300;
  padding-top: 0;
  margin-top: 0;
}

.legend {
  width: auto;
  height: 30px;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #d3d3d3;
  background-color: #eeeeee;
  text-align: center;
}

.legend > .item {
  padding-top: 5px;
  margin-left: 10px;
  display: inline-block;
  font-family: Raleway;
  font-weight: 200;
  font-size: 90%;
}

.item > .preview {
  height: 12px;
  width: 12px;
  position: relative;
  top: 2px;
  border-radius: 2px;
  border: 1px solid #000;
  z-index: 2;
  display: inline-block;
}

.item > .gradpreview {
  background: #4eb3d3; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg, #7bccc4, #0868ac); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg, #7bccc4, #0868ac); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg, #7bccc4, #0868ac); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, #7bccc4, #0868ac);
  width: 24px;
}

.item > .graypreview {
  background: ##c0c0c0; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(90deg, #c0c0c0 50%, #d1d1d1 50%); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(90deg, #c0c0c0 50%, #d1d1d1 50%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(90deg, #c0c0c0 50%, #d1d1d1 50%); /* For Firefox 3.6 to 15 */
  background: linear-gradient(90deg, #c0c0c0 50%, #d1d1d1 50%);
  width: 24px;

}

.sliderClass .google-visualization-controls-slider-thumb {
    background-color: #d3d3d3;
    border: 1px solid #919191;
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 20px;
}

.sliderClass .google-visualization-controls-slider-horizontal
  .google-visualization-controls-slider-thumb {
  top:  -6px;
}

.sliderClass .google-visualization-controls-rangefilter-thumblabel {
    color: #000;
    font-weight: 300;
    margin: 5px;
}

.sliderClass .google-visualization-controls-slider-handle {
  position: absolute;
  background-color: #d3d3d3;
  opacity: 0.4;
}

.sliderClass .google-visualization-controls-slider-horizontal {
  border: 1px solid #d3d3d3;
  background-color: #fff;
  width: 300px;
  height: 10px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  position: relative;
  display: inline-block;
} 
    </style>
  </head>




  <body>    
    <center>
    <div id ="dashboard_div" style="width: 800px; height: auto; padding: 0;">
      <center>
      <div style="width: 50px; height: 30px; background-color: #fff; position: relative; top: 85px; left: -180px; z-index: 2; margin: 0;"></div>
      <h1>Rice Yields in China, 1985-2015</h1>
      <i>Created for Meg Worley's "Visual Rhetoric" class at Colgate University, Fall 2016</i>
      <div id = "slider" class="sliderClass"></div>
      <div class="legend">
        <div class="item">
          <div class="preview graypreview"></div>
          Ocean / Other Countries
        </div>
        <div class="item">
          <div class="preview" style="background-color: #fff;"></div>
          No Data
        </div>
        <div class="item">
          <div class="preview gradpreview" style="background-color: #c7c7c7;"></div>
          Relative Rice Yield (In 10,000 Tons)
        </div>
      </div>
      <div id="rice_viz"></div>
      </center>
    </div>
    </center>
  </body>
</html>